KNT/Settings.xaml

<Window x:Class="KNT.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNT"
        mc:Ignorable="d"
        Title="Настройки" Height="240" Width="400">
    <Grid>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,175,0,0" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Закрыть" HorizontalAlignment="Left" Margin="299,175,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <CheckBox Content="Автозагрузка" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox x:Name="cb_language" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="207">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox x:Name="cb_online" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.487,0.589"/>
        <ComboBox x:Name="cb_offline" HorizontalAlignment="Left" Margin="167,106,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Язык:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Режим от сети:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Режим от баттареи:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
