KBS/Settings.xaml

<Window x:Class="KBS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="170" Width="385" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Button x:Name="SaveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,141,0,0" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="299,141,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <CheckBox x:Name="Autostart" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox x:Name="CbLanguage" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="217">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox x:Name="CbOnline" HorizontalAlignment="Left" Margin="157,40,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.487,0.589"/>
        <ComboBox x:Name="CbOffline" HorizontalAlignment="Left" Margin="157,69,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="LanguageLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PowerlineLabel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BatteryLabel" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
